# revit-webview2-demo

./: Directory.Build.Props  RevitWebView2.sln
RevitWebView2Demo/: Constants.cs  DockPanelHelpers.cs  RevitWebView2Demo.csproj  WebView2Window.xaml.cs
RevitWebView2Demo/web/: index.html  test.html
web/: package-lock.json
