<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <DeployRevitAddin>true</DeployRevitAddin>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- Start Revit -->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- WebView2 -->
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
        
        <!-- Additional packages -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <!-- Resources -->
    <ItemGroup>
        <Content Include="web\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Resource Include="Resources\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Content Include="code.png" />
    </ItemGroup>

    <!-- Clean Files -->
    <Target Name="DeleteFiles" AfterTargets="Clean">
        <RemoveDir Directories="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)" />
        <Delete Files="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName).addin" />
    </Target>

</Project>